#############################################################################
# Makefile for building: todo
# Generated by qmake (3.1) (Qt 6.1.0)
# Project:  ..\todo\todo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../todo -I. -ID:/Qt/6.1.0/mingw81_64/include -ID:/Qt/6.1.0/mingw81_64/include/QtWidgets -ID:/Qt/6.1.0/mingw81_64/include/QtGui -ID:/Qt/6.1.0/mingw81_64/include/QtCore -Idebug -I. -IC:/VulkanSDK/1.0.51.0/Include -ID:/Qt/6.1.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\6.1.0\mingw81_64\lib\libQt6Widgets.a D:\Qt\6.1.0\mingw81_64\lib\libQt6Gui.a D:\Qt\6.1.0\mingw81_64\lib\libQt6Core.a -lmingw32 D:\Qt\6.1.0\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Qt\6.1.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.1.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.1.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\todo\main.cpp \
		..\todo\mainwindow.cpp \
		..\todo\task.cpp debug\moc_mainwindow.cpp \
		debug\moc_task.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/task.o \
		debug/moc_mainwindow.o \
		debug/moc_task.o

DIST          =  ..\todo\mainwindow.h \
		..\todo\task.h ..\todo\main.cpp \
		..\todo\mainwindow.cpp \
		..\todo\task.cpp
QMAKE_TARGET  = todo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = todo.exe
DESTDIR_TARGET = debug\todo.exe

####### Build rules

first: all
all: Makefile.Debug  debug/todo.exe

debug/todo.exe: D:/Qt/6.1.0/mingw81_64/lib/libQt6Widgets.a D:/Qt/6.1.0/mingw81_64/lib/libQt6Gui.a D:/Qt/6.1.0/mingw81_64/lib/libQt6Core.a D:/Qt/6.1.0/mingw81_64/lib/libQt6EntryPoint.a ui_mainwindow.h ui_task.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\todo\todo.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) todo.zip $(SOURCES) $(DIST) ..\todo\todo.pro D:\Qt\6.1.0\mingw81_64\mkspecs\features\spec_pre.prf D:\Qt\6.1.0\mingw81_64\mkspecs\features\device_config.prf D:\Qt\6.1.0\mingw81_64\mkspecs\common\sanitize.conf D:\Qt\6.1.0\mingw81_64\mkspecs\common\gcc-base.conf D:\Qt\6.1.0\mingw81_64\mkspecs\common\g++-base.conf D:\Qt\6.1.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\6.1.0\mingw81_64\mkspecs\common\windows-vulkan.conf D:\Qt\6.1.0\mingw81_64\mkspecs\common\g++-win32.conf D:\Qt\6.1.0\mingw81_64\mkspecs\common\windows-desktop.conf D:\Qt\6.1.0\mingw81_64\mkspecs\qconfig.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_activeqt.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_statemachine.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\6.1.0\mingw81_64\mkspecs\features\qt_functions.prf D:\Qt\6.1.0\mingw81_64\mkspecs\features\qt_config.prf D:\Qt\6.1.0\mingw81_64\mkspecs\win32-g++\qmake.conf D:\Qt\6.1.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\6.1.0\mingw81_64\mkspecs\features\exclusive_builds.prf D:\Qt\6.1.0\mingw81_64\mkspecs\features\toolchain.prf D:\Qt\6.1.0\mingw81_64\mkspecs\features\default_pre.prf D:\Qt\6.1.0\mingw81_64\mkspecs\features\win32\default_pre.prf D:\Qt\6.1.0\mingw81_64\mkspecs\features\resolve_config.prf D:\Qt\6.1.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\6.1.0\mingw81_64\mkspecs\features\default_post.prf D:\Qt\6.1.0\mingw81_64\mkspecs\features\build_pass.prf D:\Qt\6.1.0\mingw81_64\mkspecs\features\qml_debug.prf D:\Qt\6.1.0\mingw81_64\mkspecs\features\entrypoint.prf D:\Qt\6.1.0\mingw81_64\mkspecs\features\precompile_header.prf D:\Qt\6.1.0\mingw81_64\mkspecs\features\warn_on.prf D:\Qt\6.1.0\mingw81_64\mkspecs\features\qt.prf D:\Qt\6.1.0\mingw81_64\mkspecs\features\resources_functions.prf D:\Qt\6.1.0\mingw81_64\mkspecs\features\resources.prf D:\Qt\6.1.0\mingw81_64\mkspecs\features\moc.prf D:\Qt\6.1.0\mingw81_64\mkspecs\features\win32\opengl.prf D:\Qt\6.1.0\mingw81_64\mkspecs\features\uic.prf D:\Qt\6.1.0\mingw81_64\mkspecs\features\qmake_use.prf D:\Qt\6.1.0\mingw81_64\mkspecs\features\file_copies.prf D:\Qt\6.1.0\mingw81_64\mkspecs\features\win32\windows.prf D:\Qt\6.1.0\mingw81_64\mkspecs\features\testcase_targets.prf D:\Qt\6.1.0\mingw81_64\mkspecs\features\exceptions.prf D:\Qt\6.1.0\mingw81_64\mkspecs\features\yacc.prf D:\Qt\6.1.0\mingw81_64\mkspecs\features\lex.prf ..\todo\todo.pro D:\Qt\6.1.0\mingw81_64\lib\Qt6Widgets.prl D:\Qt\6.1.0\mingw81_64\lib\Qt6Gui.prl D:\Qt\6.1.0\mingw81_64\lib\Qt6Core.prl D:\Qt\6.1.0\mingw81_64\lib\Qt6EntryPoint.prl    D:\Qt\6.1.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\todo\mainwindow.h ..\todo\task.h  ..\todo\main.cpp ..\todo\mainwindow.cpp ..\todo\task.cpp ..\todo\mainwindow.ui ..\todo\task.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\task.o debug\moc_mainwindow.o debug\moc_task.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt/6.1.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Qt\6.1.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_task.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_task.cpp
debug/moc_mainwindow.cpp: ../todo/mainwindow.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmath.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmargins.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qrect.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qsize.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qpoint.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpalette.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qcolor.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qrgb.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qbrush.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qimage.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qtransform.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qregion.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qline.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qfont.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qcursor.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qevent.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qpointer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qurl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qset.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qscreen.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QList \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QObject \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QRect \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QSize \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QSizeF \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/QTransform \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qicon.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QVector \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qvector.h \
		../todo/task.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/QWidget \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QString \
		debug/moc_predefs.h \
		D:/Qt/6.1.0/mingw81_64/bin/moc.exe
	D:\Qt\6.1.0\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Users/pooya/OneDrive/Desktop/practicing qt/build-todo-Desktop_Qt_6_1_0_MinGW_64_bit-Debug/debug/moc_predefs.h" -ID:/Qt/6.1.0/mingw81_64/mkspecs/win32-g++ -I"C:/Users/pooya/OneDrive/Desktop/practicing qt/todo" -ID:/Qt/6.1.0/mingw81_64/include -ID:/Qt/6.1.0/mingw81_64/include/QtWidgets -ID:/Qt/6.1.0/mingw81_64/include/QtGui -ID:/Qt/6.1.0/mingw81_64/include/QtCore -I. -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\todo\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_task.cpp: ../todo/task.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/QWidget \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmath.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmargins.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qrect.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qsize.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qpoint.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpalette.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qcolor.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qrgb.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qbrush.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qimage.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qtransform.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qregion.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qline.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qfont.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qcursor.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qevent.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qpointer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qurl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qset.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qscreen.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QList \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QObject \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QRect \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QSize \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QSizeF \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/QTransform \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QString \
		debug/moc_predefs.h \
		D:/Qt/6.1.0/mingw81_64/bin/moc.exe
	D:\Qt\6.1.0\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Users/pooya/OneDrive/Desktop/practicing qt/build-todo-Desktop_Qt_6_1_0_MinGW_64_bit-Debug/debug/moc_predefs.h" -ID:/Qt/6.1.0/mingw81_64/mkspecs/win32-g++ -I"C:/Users/pooya/OneDrive/Desktop/practicing qt/todo" -ID:/Qt/6.1.0/mingw81_64/include -ID:/Qt/6.1.0/mingw81_64/include/QtWidgets -ID:/Qt/6.1.0/mingw81_64/include/QtGui -ID:/Qt/6.1.0/mingw81_64/include/QtCore -I. -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\todo\task.h -o debug\moc_task.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_task.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_task.h
ui_mainwindow.h: ../todo/mainwindow.ui \
		D:/Qt/6.1.0/mingw81_64/bin/uic.exe
	D:\Qt\6.1.0\mingw81_64\bin\uic.exe ..\todo\mainwindow.ui -o ui_mainwindow.h

ui_task.h: ../todo/task.ui \
		D:/Qt/6.1.0/mingw81_64/bin/uic.exe
	D:\Qt\6.1.0\mingw81_64\bin\uic.exe ..\todo\task.ui -o ui_task.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../todo/main.cpp ../todo/mainwindow.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmath.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmargins.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qrect.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qsize.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qpoint.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpalette.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qcolor.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qrgb.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qbrush.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qimage.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qtransform.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qregion.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qline.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qfont.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qcursor.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qevent.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qpointer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qurl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qset.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qscreen.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QList \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QObject \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QRect \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QSize \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QSizeF \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/QTransform \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qicon.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QVector \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qvector.h \
		../todo/task.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/QWidget \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QString \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/QApplication \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qeventloop.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qinputmethod.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qlocale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\todo\main.cpp

debug/mainwindow.o: ../todo/mainwindow.cpp ../todo/mainwindow.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmath.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmargins.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qrect.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qsize.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qpoint.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpalette.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qcolor.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qrgb.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qbrush.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qimage.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qtransform.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qregion.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qline.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qfont.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qcursor.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qevent.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qpointer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qurl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qset.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qscreen.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QList \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QObject \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QRect \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QSize \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QSizeF \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/QTransform \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qicon.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QVector \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qvector.h \
		../todo/task.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/QWidget \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QString \
		ui_mainwindow.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QVariant \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/QApplication \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qeventloop.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qinputmethod.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qlocale.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/QHBoxLayout \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qlayout.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/QLabel \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qlabel.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qframe.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpicture.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qtextdocument.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/QMenuBar \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qmenubar.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qmenu.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qaction.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/QPushButton \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/QSpacerItem \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/QStatusBar \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qstatusbar.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/QVBoxLayout \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QtDebug \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/QinputDialog \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qinputdialog.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qlineedit.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qtextcursor.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qtextformat.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpen.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qtextoption.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\todo\mainwindow.cpp

debug/task.o: ../todo/task.cpp ../todo/task.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/QWidget \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmath.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmargins.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qrect.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qsize.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qpoint.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpalette.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qcolor.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qrgb.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qbrush.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qimage.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qtransform.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qregion.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qline.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qfont.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Qt/6.1.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qcursor.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qevent.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qpointer.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qurl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qset.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/qscreen.h \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QList \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QObject \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QRect \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QSize \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QSizeF \
		D:/Qt/6.1.0/mingw81_64/include/QtGui/QTransform \
		D:/Qt/6.1.0/mingw81_64/include/QtCore/QString \
		ui_task.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\task.o ..\todo\task.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_task.o: debug/moc_task.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_task.o debug\moc_task.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

